# android-securing-stored-data

./: README.md
source-code/code-challenges/: PasswordStrengthChecker.kt  SecurePinValidator.kt
source-code/final-project/: build.gradle
source-code/final-project/app/: build.gradle
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/: MainActivity.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/data/db/: NoteDao.kt  VaultKeeperDatabase.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/data/model/: EncryptedFile.kt  Note.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/data/preferences/: EncryptedPreferenceManager.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/data/repository/: NoteRepository.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/ui/fileimport/: FileImportFragment.kt  FileImportScreen.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/ui/home/: HomeFragment.kt  HomeScreen.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/ui/home/adapter/: HomePagerAdapter.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/ui/home/tabs/: FilesFragment.kt  FilesScreen.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/ui/navigation/: NavHost.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/ui/noteeditor/: NoteEditorFragment.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/ui/passwordchecker/: PasswordCheckerScreen.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/ui/splash/: SplashFragment.kt  SplashScreen.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/ui/theme/: Theme.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/utils/: CryptoUtils.kt  FileUtils.kt  PasswordStrengthChecker.kt
source-code/final-project/app/src/main/java/com/droidcon/vaultkeeper/viewmodel/: FileViewModel.kt  NoteViewModel.kt
source-code/final-project/app/src/main/res/drawable/: ic_lock.xml  splash_background.xml
source-code/final-project/app/src/main/res/layout/: fragment_file_import.xml  fragment_files.xml  fragment_notes.xml  fragment_splash.xml
source-code/final-project/app/src/main/res/menu/: menu_home.xml
source-code/final-project/app/src/main/res/navigation/: nav_graph.xml
source-code/final-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source-code/starter-project/: README.md  build.gradle  gradle.properties  settings.gradle
source-code/starter-project/app/: build.gradle
source-code/starter-project/app/src/main/: AndroidManifest.xml
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/: MainActivity.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/data/db/: AppDatabase.kt  EncryptedFileDao.kt  NoteDao.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/data/model/: Note.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/data/preferences/: EncryptedPreferenceManager.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/data/repository/: EncryptedFileRepository.kt  NoteRepository.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/ui/fileimport/: FileImportFragment.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/ui/home/: HomeFragment.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/ui/home/tabs/: FilesFragment.kt  NotesFragment.kt  NotesScreen.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/ui/home/tabs/adapter/: FileAdapter.kt  NoteAdapter.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/ui/navigation/: NavHost.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/ui/noteeditor/: NoteEditorFragment.kt  NoteEditorScreen.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/ui/splash/: SplashFragment.kt  SplashScreen.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/utils/: CryptoUtils.kt  FileUtils.kt
source-code/starter-project/app/src/main/java/com/droidcon/vaultkeeper/viewmodel/: FileViewModel.kt  NoteViewModel.kt
source-code/starter-project/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_file.xml  ic_fingerprint.xml  ic_settings.xml
source-code/starter-project/app/src/main/res/layout/: fragment_file_import.xml  fragment_files.xml  fragment_home.xml  fragment_note_editor.xml  fragment_notes.xml  fragment_splash.xml  item_file.xml  item_note.xml
source-code/starter-project/app/src/main/res/menu/: menu_note_editor.xml
source-code/starter-project/app/src/main/res/navigation/: nav_graph.xml
source-code/starter-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
