plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10'
}

android {
    namespace 'com.droidcon.vaultkeeper'
    compileSdk 35

    defaultConfig {
        applicationId "com.droidcon.vaultkeeper"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        compose true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

// Configure compose compiler
composeCompiler {
    reportsDestination = layout.buildDirectory.dir("compose_compiler")
}

dependencies {
    // AndroidX Core + AppCompat
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    
    // Material Components
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Jetpack ViewModel & StateFlow
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    
    // Room with Kotlin coroutines
    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'androidx.room:room-compiler:2.7.1'
    
    // Navigation Component (Compose navigation)
    implementation 'androidx.navigation:navigation-compose:2.8.9'
    
    // Biometric API
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    
    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    
    // Jetpack Compose
    implementation 'androidx.compose.ui:ui:1.8.0'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.8.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    
    // Compose Integration with existing views
    implementation 'androidx.compose.runtime:runtime:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.1'
    
    // Compose Debug Tools
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.0'
}
