buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}